# hobbies-BE

./: .gitignore  .project  .springBeans  pom.xml  tasks.txt
src/main/java/com/outdoors/hobbies/: Application.java
src/main/java/com/outdoors/hobbies/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/outdoors/hobbies/controllers/: CategoryController.java  CommentController.java  DestinationController.java  EventsController.java  MessagesController.java  UploadController.java  UserController.java  WebSocketController.java
src/main/java/com/outdoors/hobbies/models/: Authority.java  AuthorityName.java  CategoryModel.java  CommentModel.java  DestinationModel.java  EventsModel.java  IntrestsModel.java  MeetingPointModel.java  MessagesModel.java  PollModel.java  PollOptionsModel.java  User.java  UserInfoModel.java
src/main/java/com/outdoors/hobbies/repositories/: CategoryRepository.java  CommentRepository.java  DestinationRepository.java  EventsRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/com/outdoors/hobbies/resources/: CategoryResource.java  CommentResource.java  DestinationResource.java  EventsResource.java  MeetingPointResource.java  MessagesResource.java  UserInfoResource.java  UserResource.java
src/main/java/com/outdoors/hobbies/services/: AppUserDetailsService.java  CategoryService.java  CommentService.java  DestinationService.java  EventsService.java  MessagesService.java  StorageService.java  Test.java  UserService.java
src/main/resources/: application.properties  schema.sql
